Welcome from OpenShift Partner Labs
================================================================================

Thank you for requesting lab access. Below you will find detailed information
on accessing your cluster(s).

OpenShift Cluster Console
================================================================================
$console_url

Credentials (24-hour expiration)
================================================================================
URL: $credentials_url
PASSWORD: $credentials_password

IMPORTANT INFORMATION
================================================================================
* Availability: Your cluster is available 9am-5pm $timezone unless
  otherwise noted.

* Data Backup: You must save your work and not rely on your cluster to save
  critical data.

* Expiration: When your lab request expires ($expiration_date), it will be
  hibernated for 48 hours and then permanently deleted unless an extension is
  granted.

If you have any additional questions or concerns, please reach out to your
sponsor.

================================================================================
This is an automated message from OpenShift Partner Labs.
